# ProyectoSGIO

./: .gitignore  README.md
ProyectoSGIO/ProyectoSGIOCore/: FormatoCorreo.html  FormatoTwoFA.html  Program.cs  ProyectoSGIOCore.csproj  appsettings.json
ProyectoSGIO/ProyectoSGIOCore/Controllers/: AccesoController.cs  AdministrativoController.cs  ArchivosController.cs  CierresFinancierosController.cs  CronogramaController.cs  DependenciasController.cs  EmpleadoController.cs  EvaluacionesController.cs  FacturasController.cs  HomeController.cs  HorasExtraController.cs  InformesController.cs  InventarioController.cs  LoginController.cs  NotificacionesController.cs  PasswordRecoveryController.cs  ProveedoresController.cs  ProyectoController.cs  ReportesController.cs
ProyectoSGIO/ProyectoSGIOCore/Data/: AppDBContext.cs
ProyectoSGIO/ProyectoSGIOCore/Migrations/: 20241002232038_Primera Migracion.Designer.cs  20241002232038_Primera Migracion.cs  20241006054201_AddRolesAndUserRelations.Designer.cs  20241006054201_AddRolesAndUserRelations.cs  20241007045348_AddProveedores.Designer.cs  20241007045348_AddProveedores.cs  20241009022917_TablaEmpleados.Designer.cs  20241009022917_TablaEmpleados.cs  20241010091244_AddHoraExtraKey.Designer.cs  20241010091244_AddHoraExtraKey.cs  20241025201937_AddFacturaProveedor.Designer.cs  20241025201937_AddFacturaProveedor.cs  20241027002610_AddInventarioTable.Designer.cs  20241027002610_AddInventarioTable.cs  20241030053943_RecuperarCuenta.Designer.cs  20241030053943_RecuperarCuenta.cs  20241030190431_TwoFA.Designer.cs  20241030190431_TwoFA.cs  20241107041242_Proyectos+Tareas.Designer.cs  20241107041242_Proyectos+Tareas.cs  20241110072231_FasesProyectos.Designer.cs  20241110072231_FasesProyectos.cs  20241114032725_AddIdUsuarioToProyecto.Designer.cs  20241114032725_AddIdUsuarioToProyecto.cs  20241114203506_IdUsuarioToProyectos.Designer.cs  20241114203506_IdUsuarioToProyectos.cs  20241117092605_AgregarCierreFinanciero.Designer.cs  20241117092605_AgregarCierreFinanciero.cs  20241118030506_CostosTotales.Designer.cs  20241118030506_CostosTotales.cs  20241118112310_AgregarMesACierreFinanciero.Designer.cs  20241118112310_AgregarMesACierreFinanciero.cs  20241118114550_AgregarCamposCierreFinanciero.Designer.cs  20241118114550_AgregarCamposCierreFinanciero.cs  20241118120844_AgregarTipoCierreFinanciero.Designer.cs  20241118120844_AgregarTipoCierreFinanciero.cs  20241119041730_AddEstadoToProyecto.Designer.cs  20241119041730_AddEstadoToProyecto.cs  20241119061958_AddEstadosDeProyecto.Designer.cs  20241119061958_AddEstadosDeProyecto.cs  (+29 more)
ProyectoSGIO/ProyectoSGIOCore/Models/: Archivo.cs  CierreFinanciero.cs  Dependencia.cs  Empleado.cs  EvaluacionDesempeño.cs  FacturaProveedor.cs  Fase.cs  FaseInicial.cs  Hito.cs  HorasExtra.cs  HorasExtraModel.cs  ImpactoMedidaCorrectiva.cs  InformeProgreso.cs  Inventario.cs  LoginModel.cs  PlanInicial.cs  Problema.cs  Proveedor.cs  Proyecto.cs  PuntoControl.cs  Reporte.cs  Rol.cs  Tarea.cs  TareaInicial.cs  Usuario.cs  UtilitariosModel.cs
ProyectoSGIO/ProyectoSGIOCore/Pages/Administrativo/: RegistroActividades.cshtml
ProyectoSGIO/ProyectoSGIOCore/Pages/Contabilidad/: ConfirmarCierreAnual.cshtml  ConfirmarCierreMes.cshtml  DetalleFactura.cshtml  EditarFactura.cshtml  VisualizarFacturas.cshtml
ProyectoSGIO/ProyectoSGIOCore/Pages/Login/: Login.cshtml  Registro.cshtml
ProyectoSGIO/ProyectoSGIOCore/Pages/Proveedores/: VisualizarProveedores.cshtml
ProyectoSGIO/ProyectoSGIOCore/Pages/Shared/: _Layout.cshtml  _LayoutExterno.cshtml
ProyectoSGIO/ProyectoSGIOCore/Properties/: launchSettings.json
ProyectoSGIO/ProyectoSGIOCore/Services/: HorasExtraService.cs  IEmailSender.cs  IHorasExtraModel.cs  IHorasExtraService.cs  IUtilitariosModel.cs  SmtpEmailSender.cs
ProyectoSGIO/ProyectoSGIOCore/Servicios/: IInventarioService.cs  IUsuarioService.cs  InventarioService.cs  UsuarioService.cs
ProyectoSGIO/ProyectoSGIOCore/ViewModels/: CategoriaProblemaVM.cs  ComparacionPuntosControlVM.cs  CrearUsuarioVM.cs  CronogramaVM.cs  DashboardComparacionVM.cs  EstadoHitoVM.cs  EvaluacionPeriodicaVM.cs  IniciarSesionVM.cs  PasswordRecoveryVM.cs  PrioridadProblemaVM.cs  UsuarioVM.cs
ProyectoSGIO/ProyectoSGIOCore/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProyectoSGIO/ProyectoSGIOCore/Views/Acceso/: ActivarTwoFA.cshtml  CambiarContraseña.cshtml  IniciarSesion.cshtml  OlvidoContraseña.cshtml  RecuperarCuenta.cshtml  Registro.cshtml  TwoFA.cshtml  VerPerfil.cshtml
ProyectoSGIO/ProyectoSGIOCore/Views/Administrativo/: BloqueoDesbloqueoUsuarios.cshtml  CambiarRol.cshtml  CrearUsuario.cshtml  VerPerfil.cshtml  VisualizarUsuarios.cshtml
ProyectoSGIO/ProyectoSGIOCore/Views/Archivos/: BuscarArchivos.cshtml  SubirArchivo.cshtml  VerArchivosRecientes.cshtml  VisualizarArchivos.cshtml
ProyectoSGIO/ProyectoSGIOCore/Views/Contabilidad/: RegistroFactura.cshtml
ProyectoSGIO/ProyectoSGIOCore/Views/Dependencias/: CrearDependencia.cshtml  Cronograma.cshtml  EliminarDependencia.cshtml  IndexDependencia.cshtml  ModificarFechaTarea.cshtml
ProyectoSGIO/ProyectoSGIOCore/Views/Empleado/: CrearEmpleado.cshtml  EditarEmpleado.cshtml  EliminarEmpleado.cshtml  VisualizarEmpleados.cshtml
ProyectoSGIO/ProyectoSGIOCore/Views/Facturas/: CierreFinancieroAnual.cshtml  CierreFinancieroMes.cshtml  EditarFactura.cshtml  ReconciliacionCuentas.cshtml  RegistrarCierre.cshtml  RegistrarCierreMensual.cshtml  RegistroFactura.cshtml  VisualizarCierres.cshtml  VisualizarCierresMensuales.cshtml  VisualizarFacturas.cshtml
ProyectoSGIO/ProyectoSGIOCore/Views/Home/: Index.cshtml  Portafolio.cshtml  PortafolioItem.cshtml
ProyectoSGIO/ProyectoSGIOCore/Views/Informes/: Error.cshtml  GenerarInforme.cshtml
ProyectoSGIO/ProyectoSGIOCore/Views/Inventario/: CrearInventario.cshtml  EditarInventario.cshtml  VisualizarInventario.cshtml
ProyectoSGIO/ProyectoSGIOCore/Views/Login/: OlvidoContraseña.cshtml  Registro.cshtml
ProyectoSGIO/ProyectoSGIOCore/Views/PasswordRecovery/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  (+1 more)
(+66 files in other folders)
