<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\lib\**" />
    <Content Remove="Controllers\lib\**" />
    <EmbeddedResource Remove="Controllers\lib\**" />
    <None Remove="Controllers\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\bootstrap.bundle.js" />
    <None Remove="Scripts\bootstrap.bundle.js.map" />
    <None Remove="Scripts\bootstrap.bundle.min.js" />
    <None Remove="Scripts\bootstrap.bundle.min.js.map" />
    <None Remove="Scripts\bootstrap.esm.js" />
    <None Remove="Scripts\bootstrap.esm.js.map" />
    <None Remove="Scripts\bootstrap.esm.min.js" />
    <None Remove="Scripts\bootstrap.esm.min.js.map" />
    <None Remove="Scripts\bootstrap.js" />
    <None Remove="Scripts\bootstrap.js.map" />
    <None Remove="Scripts\bootstrap.min.js" />
    <None Remove="Scripts\bootstrap.min.js.map" />
    <None Remove="Scripts\jquery-3.7.0.js" />
    <None Remove="Scripts\jquery-3.7.0.min.js" />
    <None Remove="Scripts\jquery-3.7.0.min.map" />
    <None Remove="Scripts\jquery-3.7.0.slim.js" />
    <None Remove="Scripts\jquery-3.7.0.slim.min.js" />
    <None Remove="Scripts\jquery-3.7.0.slim.min.map" />
    <None Remove="Scripts\jquery.validate.js" />
    <None Remove="Scripts\jquery.validate.min.js" />
    <None Remove="Scripts\jquery.validate.unobtrusive.js" />
    <None Remove="Scripts\jquery.validate.unobtrusive.min.js" />
    <None Remove="Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.esm.js" />
    <Content Include="Scripts\bootstrap.esm.js.map" />
    <Content Include="Scripts\bootstrap.esm.min.js" />
    <Content Include="Scripts\bootstrap.esm.min.js.map" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\jquery-3.7.0.js" />
    <Content Include="Scripts\jquery-3.7.0.min.js" />
    <Content Include="Scripts\jquery-3.7.0.min.map" />
    <Content Include="Scripts\jquery-3.7.0.slim.js" />
    <Content Include="Scripts\jquery-3.7.0.slim.min.js" />
    <Content Include="Scripts\jquery-3.7.0.slim.min.map" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="EPPlus" Version="6.2.0" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>

</Project>
