<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\bootstrap.bundle.js" />
    <None Remove="Scripts\bootstrap.bundle.js.map" />
    <None Remove="Scripts\bootstrap.bundle.min.js" />
    <None Remove="Scripts\bootstrap.bundle.min.js.map" />
    <None Remove="Scripts\bootstrap.esm.js" />
    <None Remove="Scripts\bootstrap.esm.js.map" />
    <None Remove="Scripts\bootstrap.esm.min.js" />
    <None Remove="Scripts\bootstrap.esm.min.js.map" />
    <None Remove="Scripts\bootstrap.js" />
    <None Remove="Scripts\bootstrap.js.map" />
    <None Remove="Scripts\bootstrap.min.js" />
    <None Remove="Scripts\bootstrap.min.js.map" />
    <None Remove="Scripts\jquery-3.7.0.js" />
    <None Remove="Scripts\jquery-3.7.0.min.js" />
    <None Remove="Scripts\jquery-3.7.0.min.map" />
    <None Remove="Scripts\jquery-3.7.0.slim.js" />
    <None Remove="Scripts\jquery-3.7.0.slim.min.js" />
    <None Remove="Scripts\jquery-3.7.0.slim.min.map" />
    <None Remove="Scripts\jquery.validate.js" />
    <None Remove="Scripts\jquery.validate.min.js" />
    <None Remove="Scripts\jquery.validate.unobtrusive.js" />
    <None Remove="Scripts\jquery.validate.unobtrusive.min.js" />
    <None Remove="Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Controllers\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Controllers\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Controllers\lib\bootstrap\LICENSE" />
    <Content Include="Controllers\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Controllers\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Controllers\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Controllers\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Controllers\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Controllers\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Controllers\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Controllers\lib\jquery-validation\LICENSE.md" />
    <Content Include="Controllers\lib\jquery\dist\jquery.js" />
    <Content Include="Controllers\lib\jquery\dist\jquery.min.js" />
    <Content Include="Controllers\lib\jquery\dist\jquery.min.map" />
    <Content Include="Controllers\lib\jquery\LICENSE.txt" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.esm.js" />
    <Content Include="Scripts\bootstrap.esm.js.map" />
    <Content Include="Scripts\bootstrap.esm.min.js" />
    <Content Include="Scripts\bootstrap.esm.min.js.map" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\jquery-3.7.0.js" />
    <Content Include="Scripts\jquery-3.7.0.min.js" />
    <Content Include="Scripts\jquery-3.7.0.min.map" />
    <Content Include="Scripts\jquery-3.7.0.slim.js" />
    <Content Include="Scripts\jquery-3.7.0.slim.min.js" />
    <Content Include="Scripts\jquery-3.7.0.slim.min.map" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="EPPlus" Version="7.4.0" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="jQuery.Validation" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

</Project>
